<html>
<head>
  <title>Fahrenheit to Celcius </title>
</head>

<style>
  body{
      background-image: url("https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-repeat: no-repeat;
      background-size: 100% 800px;
  }
  .container{
    margin:14rem 0rem 0rem 0rem;
    text-align: center;
    padding: 2rem 0rem 2rem 0rem;
    font-size: 20px;
    /* background-color: white; */
  }  
  .button{
    padding:10px 55px 10px 55px;
    color: white;
    background-color: blue;
    border-radius: 5px;
    border: blue;
    width: 250px;
    font-size: 15px;
  }

  #inputFahrenheit{
    width: 220px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid grey;
    padding: 15px;
  }

  .main{
      width: 35%;
      margin: auto;
      text-align: center;
      padding: 2rem;
      border-radius: 25px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: saturate(180%) blur(10px);
  }
 
  
</style>

<body>

      <div class="container">
          <div class="main">
              <p>
                <label>Fahrenheit</label>
                <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" required>
              </p>
         
              <p> Result: <span id="outputCelcius"></span> &#8451 </p>

               <button class="button"onclick="calc(this.value)">Convert</button>
          </div>
      </div>

  <script>
      function calc(valNum) {
        valNum = document.getElementById("inputFahrenheit").value;
        document.getElementById("outputCelcius").innerHTML=(valNum-32)/1.8;
      }
  </script>


</body>
</html> 
