<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit to Celcius</title>

    <script>
      function calc(valNum) {
        valNum = document.getElementById("inputFahrenheit").value;
        document.getElementById("outputCelcius").innerHTML=(valNum-32)/1.8;
      }
    </script>

    <link rel="stylesheet" href="style.css">
<style>

  body{
      background-image: url("https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-repeat: no-repeat;
      background-size: 100% 150%;
  }
  
        #inputFahrenheit{
            width: 220px;
            height: 5px;
            border-radius: 5px;
            border: 1px solid grey;
            padding: 15px;
        }

         @media only screen and (max-width: 600px) {
            body {
                background-size: 100% 900px;
            }

            #inputFahrenheit {
                width: 55%;
            }

            .main {
                width: 75%;
            }

            .button {
                width: 70%;
            }

        }
 
  
</style>
</head>
<body>

      <div class="container">
          <div class="main">
            
              <p>
                <label>Fahrenheit</label>
                <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" required>
              </p>
         
              <p> Result: <span id="outputCelcius"></span> &#8451 </p>

               <button class="button"onclick="calc(this.value)">Convert</button>
            
            </div>
      </div>

</body>
</html> 
