<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1D0ZLS5PMM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1D0ZLS5PMM');
</script>
    <style>
        .container{
            margin:14rem 0rem 0rem 0rem;
            text-align: center;
            padding: 2rem 0rem 2rem 0rem;
        }

        .button{
            padding:10px 55px 10px 55px;
            color: white;
            background-color: blue;
            border-radius: 5px;
            border: blue;
            width: 250px;
            font-size: 15px;
            margin: 5px;
        }

           a:link, a:visited {
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
<body>
    <div class="container">
            <a href="calc.html"> <button class="button">Fah to Cel</button> </a>
            <a href="inch.html"> <button class="button">Inch to Foot</button> </a>
            <a href="pound.html"> <button class="button">Pound to Kg</button> </a>
    </div>
</body>
</html>
